Repository: lvfulong/LayaAir
Catalog: LayaMe/MomoYo_iOS/MomoYo/*.lproj/Localizable.strings
Languages: zh_hans

source: done
zh_hans: 完成

source: next
zh_hans: 下一个

source: search
zh_hans: 搜索

source: go
zh_hans: 前往

source: send
zh_hans: 发送

# 新世界的大门即将打开
source: Welcome to the world of MomoYo
zh_hans: 新世界的大门即将打开

# 正在准备犀利的创作工具
source: A funny and creative community is waiting
zh_hans: 正在准备犀利的创作工具

# 正在将玩家的作品摆上货架
source: Preparing tools for creation
zh_hans: 正在将玩家的作品摆上货架

# network_error
source: The network is abnormal, please check your network or contact the developer
zh_hans: 网络异常，请检查您的网络或与开发商联系

# parse_json_error
source: Parse json error, please exit and try again
zh_hans: 解析JSON错误，请您重新启动应用或与开发商联系

# download_error
source: Download error, please exit and try again
zh_hans: 下载失败请退出重试

# internal_error
source: Internal error, please contact the developer
zh_hans: 内部错误
